.events-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    grid-auto-rows: minmax(100px, auto);
    margin: 50px;
}

.image {
    width: 100%;
    height: 580px;
    position: absolute;
}

.image-container {
    filter: blur(7px);
    border-bottom: solid;
}